{
  "short_name": "WRC",
  "name": "ระบบ WRC ERP",
  "icons": [
    {
      "src": "wrc-logo-icon.png",
      "sizes": "1278x1280",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4338CA",
  "background_color": "#EEF1FA"
}
